// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 1,
  "margin-top": 0,
  "margin-right": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "modules-left": [
    "custom/theme",
    "group/utility",
    "custom/playerctl#backward",
    "custom/playerctl#play",
    "custom/playerctl#foward",
    "custom/playerlabel"
  ],
  "modules-center": ["custom/weather", "hyprland/workspaces", "custom/swaync"],
  "modules-right": [
    "tray",
    "battery",
    "pulseaudio",
    "custom/todo",
    "network",
    "clock"
  ],

  /*----------Hyprland Workspace----------*/
  "hyprland/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "warp-on-scroll": false,
    "all-outputs": true,
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-scroll-up": "hyprctl dispatch workspace e-1"
  },
  /*-----------Weather---------------*/
  "custom/weather": {
    "format": "{}",
    "format-alt": "{alt}: {}",
    "format-alt-click": "click",
    "interval": 3600,
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/Weather.py",
    //"exec": "$HOME/.config/hypr/UserScripts/Weather.sh",
    //"exec-if": "ping wttr.in -c1",
    "tooltip": true
  },
  /*-----------SwayNC----------------*/

  "custom/swaync": {
    "tooltip": true,
    "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
    "format": "{} {icon} ",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  /*------------Theme------------------*/
  "custom/theme": {
    "format": "󰣇",
    "tooltip": false,
    "on-click": "notify-send 'Theme toggle clicked'"
  },
  /*------------TODO------------------*/
  "custom/todo": {
    "exec": "~/.config/waybar/scripts/todo.sh",
    "return-type": "json",
    "format": "{} ",
    "format-icons": {
      "default": "󰗓",
      "urgent": "󰗓"
    },
    "format-default": "󰗓",
    "on-click": "wezterm -e nvim ~/todo.txt",
    "interval": 5
  },
  /*--------------Network-----------------*/
  "network": {
    "format-disconnected": "󰖪 0% ",
    "format-ethernet": "󰈀 100% ",
    "format-linked": "{ifname} (No IP)",
    "format-wifi": " {signalStrength}%",
    "tooltip-format": "Connected to {essid} {ifname} via {gwaddr}",
    "on-click": "kitty --title KittyNmtui sh -c  'sleep 0.1; nmtui'"
  },
  /*---------------Battery-------------*/
  "battery": {
    "format": "{icon} {capacity}%",
    "format-alt": "{icon} {time} ",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "format-plugged": " {capacity}% ",
    "format-time": "{H} h {m} min",
    "states": {
      "critical": 15,
      "good": 95,
      "warning": 30
    }
  },
  /*---------------Pulseaudio------------*/
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "format-muted": "󰝟",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },
  /*------------Tray--------------------*/
  "tray": {
    "icon-size": 20,
    "spacing": 8
  },
  /*------------Clock------------------*/
  "clock": {
    "format": "󰥔 {:%a %b %d %I:%M %p (%Z)}",
    "interval": 1,
    "timezone": "Asia/Kolkata",
    "timezones": ["Asia/Kolkata", "CET"],
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#ff6699'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'><b>{}</b></span>",
        "weekdays": "<span color='#7CD37C'><b>{}</b></span>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click": "tz_up",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  /*-----------Cpu, Memory, Colorpicker, Temperature, Idle-inhibitor------*/
  "cpu": {
    "format": "{usage}% ",
    "tooltip": true
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon} ",
    "format-icons": ["", "", ""]
  },
  "custom/colorpicker": {
    "format": "{} ",
    "tooltip-format": "Color Picker",

    "on-click": "hyprpicker -a"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "⚡ Current Power Profile: {profile}\n\n🖥 Driver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "󰚥", // Battery/bolt hybrid (neutral)
      "performance": "󰓅", // Speedometer
      "balanced": "󰾅", // Yin-yang style balanced icon
      "power-saver": "󰛪" // Leaf with a plug
    }
  },
  /*----------------Expand---------------*/
  "custom/expand": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Click to show utilities"
  },

  /*-----------Group-------------------*/
  "group/utility": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "child-utility",
      "transition-left-to-right": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "cpu",
      "memory",
      "power-profiles-daemon",
      "custom/colorpicker",
      "temperature"
    ]
  },
  /*---------------Playerctl---------------*/
  "custom/playerctl#backward": {
    "format": "󰙣 ",
    "on-click": "playerctl previous",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "tooltip": false
  },
  "custom/playerctl#foward": {
    "format": "󰙡 ",
    "on-click": "playerctl next",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "tooltip": false
  },
  "custom/playerctl#play": {
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "format": "{icon}",
    "format-icons": {
      "Paused": "<span> </span>",
      "Playing": "<span>󰏥 </span>",
      "Stopped": "<span> </span>"
    },
    "on-click": "playerctl play-pause",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
    "return-type": "json"
  },
  "custom/playerlabel": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "<span>{}</span>",
    "max-length": 50,
    "min-length": 20,
    "on-click": "",
    "return-type": "json",
    "restart-interval": 5,
    "signal": 8
  }
  // "custom/playerlabel": {
  // 	"exec": "playerctl -a metadata --format '{\"text\": \"🎵 {{artist}} - {{markup_escape(title)}} 🎵\", \"tooltip\": \"🎧 {{playerName}} \\n🎤 {{markup_escape(title)}} \\n🎨 {{artist}} \\n💿 {{album}} \\n⏱️ {{duration(position)}}/{{duration(mpris:length)}} \\n▶️ {{status}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
  // 	"format": "<span>{}</span>",
  // 	"max-length": 40,
  // 	"on-click": "",
  // 	"return-type": "json",
  // },
}
