preload = ~/.config/backgrounds/astronaut.png
# wallpaper = eDP-1, ~/.config/backgrounds/astronaut.png
# wallpaper = eDP-2, ~/.config/backgrounds/astronaut.png
wallpaper =, ~/.config/backgrounds/astronaut.png
